{
  "name": "@saperly/mcp",
  "version": "0.2.0",
  "description": "Phone carrier for AI agents. Provision phone numbers, place and receive calls, send and receive SMS, manage TCPA compliance and consent, and track usage and billing from any MCP-compatible client. 29 tools across 12 groups.",
  "homepage": "https://saperly.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanbier999/Saperly.git",
    "directory": "packages/mcp"
  },
  "bugs": {
    "url": "https://github.com/idanbier999/Saperly/issues"
  },
  "author": "Saperly",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "phone",
    "telephony",
    "sms",
    "voice",
    "tcpa",
    "compliance",
    "saperly"
  ],
  "mcpName": "io.github.idanbier999/saperly",
  "type": "module",
  "bin": {
    "saperly-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./manifest.json": "./manifest.json"
  },
  "files": ["dist", "SKILL.md", "manifest.json"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@saperly/sdk": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
